.grid {
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;

    &-1-3 {
        grid-template-columns: 1fr 3fr;
    }

    &-3-1 {
        grid-template-columns: 3fr 1fr;
    }

    &-3-2 {
        grid-template-columns: 3fr 2fr;
    }

    &-2-1 {
        grid-template-columns: 2fr 1fr;
    }

    &-2-3-3 {
        grid-template-columns: 2fr 3fr 3fr;
    }

    &-9-11 {
        grid-template-columns: 9fr 11fr;
    }

    &-11-14 {
        grid-template-columns: 11fr 14fr;
    }

    &-27-23 {
        grid-template-columns: 27fr 23fr;
    }

    &-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &-5 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    &-6 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    &-center {
        align-items: center;
    }

    &-reversed {
        > * {
            @for $i from 1 through 12 {
                &:nth-child(#{$i}) {
                    order: #{13 - $i};
                }
            }
        }
    }

    &-space-15 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    &-space-20 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    &-space-20-10 {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
    }

    &-space-25 {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    &-space-30 {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    &-space-35 {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
    }

    &-space-40 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    &-space-60 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    &-space-70 {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }

    &-space-70-0 {
        grid-column-gap: 70px;
        grid-row-gap: 0;
    }

    &-space-90 {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }

    &-spaceless {
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    &-center {
        align-items: center;
    }
}
